VITE_SUPABASE_URL=https://psnxdeykxselxxtvlgzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbnhkZXlreHNlbHh4dHZsZ3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTQyMzYsImV4cCI6MjA2OTg3MDIzNn0.h8Z4nQQ2APvDHLHtdX25LbJXS6vkf9e41IYLZmGt1Vc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbnhkZXlreHNlbHh4dHZsZ3piIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI5NDIzNiwiZXhwIjoyMDY5ODcwMjM2fQ.1w-4NpxJfU-_nDEoC0B4z7GKOQYmFVtFD8EcTMXW-dE
VITE_VAPID_PUBLIC_KEY=BE1PxR5K-72r4OJlYcb17DqvXJVON75vWwdBQtK2bbu2bPCkXs4DaxGIbn7aX4cSbQJlqYTiaSK2x2ajoMb8z40
VITE_VAPID_PRIVATE_KEY=YrZjgzQcJK9oB_SS8wnenKtyOrMq9RBXaMdk75TIfL0
VITE_PUSH_SERVER_URL=https://pic-push-server-es.vercel.app/api/send-push
